<%@ Control Language="vb" AutoEventWireup="false" Inherits="KnowBetter.XModPro.TemplateBase" %>
<%@ Register Assembly="KnowBetter.XModPro.Web.Controls" Namespace="KnowBetter.XModPro.Web.Controls" TagPrefix="xmod" %>
<xmod:masterview runat="server">
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link" href="/dnn/Clasificados-Admin">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/dnn/Clasificados-Admin/Locations">Locations</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/dnn/Clasificados-Admin/Levels">Levels</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/dnn/Clasificados-Admin/Categories">Categories</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/dnn/Clasificados-Admin/Sellers">Sellers</a>
  </li>
</ul></xmod:masterview>