<%@ Control Language="vb" AutoEventWireup="false" Inherits="KnowBetter.XModPro.TemplateBase" %>
<%@ Register Assembly="KnowBetter.XModPro.Web.Controls" Namespace="KnowBetter.XModPro.Web.Controls" TagPrefix="xmod" %>
<xmod:masterview runat="server">
<ul class="nav nav-pills nav-fill">
  <li role="presentation" class="nav-item">
    <a class="nav-link active" href="/dnn/ingresar">Ingresar</a>
  </li>
  <li role="presentation" class="nav-item">
    <a class="nav-link" href="/dnn">Registrar</a>
  </li>
  <li role="presentation" class="nav-item">
    <a class="nav-link" href="/dnn/ayuda">Ayuda</a>
  </li>
  <li role="presentation" class="nav-item">
    <a class="nav-link" href="/dnn/Contacto">Contacto</a>
  </li>
  
</ul></xmod:masterview>