<logs><log LogGUID="29a183f2-b3dc-4d01-87d6-3d1ffb41d970" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="hostale" LogPortalID="0" LogPortalName="WekiSoft-Dev" LogCreateDate="17/08/2020 17:08:26" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-BRKRA5N" LogConfigID="4"><LogProperties><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/DNN/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>40138599-567c-4ccd-8e65-0d0dfcdf2e3d</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion /><PortalId>0</PortalId><UserId>0</UserId><TabId>0</TabId><RawUrl /><Referrer /><UserAgent /><ExceptionHash>xUHwsOgk6DqO+/7DA5jv+6t3RXA=</ExceptionHash><Message>Valor de tiempo de espera caducado. El período de tiempo de espera expiró antes de obtener una conexión del grupo. Esto puede suceder porque todas las conexiones de la agrupación estaban en uso y se alcanzó el máximo tamaño del grupo.</Message><StackTrace>   en System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal&amp; connection)
   en System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   en System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   en System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   en System.Data.SqlClient.SqlConnection.Open()
   en PetaPoco.Database.OpenSharedConnection()
   en DotNetNuke.Data.PetaPoco.PetaPocoExt.ExecuteReader(Database database, String sql, Object[] args)
   en DotNetNuke.Data.PetaPoco.PetaPocoHelper.ExecuteReader(String connectionString, CommandType type, Int32 timeoutSec, String sql, Object[] args)
   en DotNetNuke.Data.SqlDataProvider.ExecuteReader(String procedureName, Object[] commandParameters)
   en DotNetNuke.Services.Personalization.PersonalizationController.GetCachedUserPersonalizationCallback(CacheItemArgs cacheItemArgs)</StackTrace><InnerMessage /><InnerStackTrace /><Source>System.Data</Source><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method /></Exception></log>﻿<log LogGUID="bd1bca0d-4052-4eff-b196-a0dc905f51cb" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="hostale" LogPortalID="0" LogPortalName="WekiSoft-Dev" LogCreateDate="17/08/2020 17:08:42" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-BRKRA5N" LogConfigID="4"><LogProperties><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/DNN/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>d9788b0a-8e23-4b79-a398-d60a73b896af</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion /><PortalId>0</PortalId><UserId>0</UserId><TabId>0</TabId><RawUrl /><Referrer /><UserAgent /><ExceptionHash>1SEiBm2wlRsRhlxMx+ymBt03q+c=</ExceptionHash><Message>Subproceso anulado.</Message><StackTrace>   en DotNetNuke.Services.Personalization.PersonalizationController.GetCachedUserPersonalizationCallback(CacheItemArgs cacheItemArgs)
   en DotNetNuke.Common.Utilities.DataCache.GetCachedDataFromRuntimeCache(CacheItemArgs cacheItemArgs, CacheItemExpiredCallback cacheItemExpired)</StackTrace><InnerMessage /><InnerStackTrace /><Source>DotNetNuke</Source><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method /></Exception></log>﻿<log LogGUID="5da10b9a-a163-4b5d-bb3a-664e04e252bc" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="hostale" LogPortalID="0" LogPortalName="WekiSoft-Dev" LogCreateDate="17/08/2020 17:10:57" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-BRKRA5N" LogConfigID="4"><LogProperties><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/DNN/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>5247ff88-45bb-40f9-a6d9-186fcfad3bb9</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion /><PortalId>0</PortalId><UserId>0</UserId><TabId>0</TabId><RawUrl /><Referrer /><UserAgent /><ExceptionHash>xUHwsOgk6DqO+/7DA5jv+6t3RXA=</ExceptionHash><Message>Valor de tiempo de espera caducado. El período de tiempo de espera expiró antes de obtener una conexión del grupo. Esto puede suceder porque todas las conexiones de la agrupación estaban en uso y se alcanzó el máximo tamaño del grupo.</Message><StackTrace>   en System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal&amp; connection)
   en System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   en System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   en System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   en System.Data.SqlClient.SqlConnection.Open()
   en PetaPoco.Database.OpenSharedConnection()
   en DotNetNuke.Data.PetaPoco.PetaPocoExt.ExecuteReader(Database database, String sql, Object[] args)
   en DotNetNuke.Data.PetaPoco.PetaPocoHelper.ExecuteReader(String connectionString, CommandType type, Int32 timeoutSec, String sql, Object[] args)
   en DotNetNuke.Data.SqlDataProvider.ExecuteReader(String procedureName, Object[] commandParameters)
   en DotNetNuke.Services.Personalization.PersonalizationController.GetCachedUserPersonalizationCallback(CacheItemArgs cacheItemArgs)</StackTrace><InnerMessage /><InnerStackTrace /><Source>System.Data</Source><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method /></Exception></log>﻿<log LogGUID="c01a04cd-1d28-4db2-a707-148e34ec5a35" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="hostale" LogPortalID="0" LogPortalName="WekiSoft-Dev" LogCreateDate="17/08/2020 17:11:12" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-BRKRA5N" LogConfigID="4"><LogProperties><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/DNN/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>dce5ada0-957c-4d10-b81d-1fb0e8b6f625</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion /><PortalId>0</PortalId><UserId>0</UserId><TabId>0</TabId><RawUrl /><Referrer /><UserAgent /><ExceptionHash>1SEiBm2wlRsRhlxMx+ymBt03q+c=</ExceptionHash><Message>Subproceso anulado.</Message><StackTrace>   en DotNetNuke.Services.Personalization.PersonalizationController.GetCachedUserPersonalizationCallback(CacheItemArgs cacheItemArgs)
   en DotNetNuke.Common.Utilities.DataCache.GetCachedDataFromRuntimeCache(CacheItemArgs cacheItemArgs, CacheItemExpiredCallback cacheItemExpired)</StackTrace><InnerMessage /><InnerStackTrace /><Source>DotNetNuke</Source><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method /></Exception></log>﻿<log LogGUID="6e6e576f-ff15-447f-bba3-2bcbf22ca6b2" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="0" LogPortalName="WekiSoft-Dev" LogCreateDate="8/17/2020 5:11:42 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-BRKRA5N" LogConfigID="4"><LogProperties><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/DNN/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>2a0d6f6f-c83f-4f00-ab90-a6b345348157</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion /><PortalId>0</PortalId><UserId>0</UserId><TabId>0</TabId><RawUrl /><Referrer /><UserAgent /><ExceptionHash>yqhprvxE9nFG5m3QmvDd1qaHKlM=</ExceptionHash><Message>Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.</Message><StackTrace>   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at PetaPoco.Database.OpenSharedConnection()
   at DotNetNuke.Data.PetaPoco.PetaPocoExt.ExecuteReader(Database database, String sql, Object[] args)
   at DotNetNuke.Data.PetaPoco.PetaPocoHelper.ExecuteReader(String connectionString, CommandType type, Int32 timeoutSec, String sql, Object[] args)
   at DotNetNuke.Data.SqlDataProvider.ExecuteReader(String procedureName, Object[] commandParameters)
   at DotNetNuke.Security.Membership.AspNetMembershipProvider.GetUserByUserNameFromDataStore(Int32 portalId, String username)
   at DotNetNuke.Common.Utilities.DataCache.GetCachedDataFromRuntimeCache(CacheItemArgs cacheItemArgs, CacheItemExpiredCallback cacheItemExpired)</StackTrace><InnerMessage /><InnerStackTrace /><Source>System.Data</Source><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method /></Exception></log>﻿<log LogGUID="d43352c0-c5e3-4795-9ba4-f855562afca4" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="hostale" LogPortalID="0" LogPortalName="WekiSoft-Dev" LogCreateDate="17/08/2020 17:11:57" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-BRKRA5N" LogConfigID="4"><LogProperties><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/DNN/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>ce1947eb-bca2-4146-988e-8a864d1fc7bb</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion /><PortalId>0</PortalId><UserId>0</UserId><TabId>0</TabId><RawUrl /><Referrer /><UserAgent /><ExceptionHash>xUHwsOgk6DqO+/7DA5jv+6t3RXA=</ExceptionHash><Message>Valor de tiempo de espera caducado. El período de tiempo de espera expiró antes de obtener una conexión del grupo. Esto puede suceder porque todas las conexiones de la agrupación estaban en uso y se alcanzó el máximo tamaño del grupo.</Message><StackTrace>   en System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal&amp; connection)
   en System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   en System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   en System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   en System.Data.SqlClient.SqlConnection.Open()
   en PetaPoco.Database.OpenSharedConnection()
   en DotNetNuke.Data.PetaPoco.PetaPocoExt.ExecuteReader(Database database, String sql, Object[] args)
   en DotNetNuke.Data.PetaPoco.PetaPocoHelper.ExecuteReader(String connectionString, CommandType type, Int32 timeoutSec, String sql, Object[] args)
   en DotNetNuke.Data.SqlDataProvider.ExecuteReader(String procedureName, Object[] commandParameters)
   en DotNetNuke.Services.Personalization.PersonalizationController.GetCachedUserPersonalizationCallback(CacheItemArgs cacheItemArgs)</StackTrace><InnerMessage /><InnerStackTrace /><Source>System.Data</Source><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method /></Exception></log>﻿<log LogGUID="0c9c5b2b-fb48-433d-bb26-408572afde0b" LogFileID="" LogTypeKey="MODULE_LOAD_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="hostale" LogPortalID="0" LogPortalName="WekiSoft-Dev" LogCreateDate="17/08/2020 17:12:28" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-BRKRA5N" LogConfigID="5"><LogProperties><LogProperty><PropertyName>ModuleId</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleDefId</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ModuleControlSource</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/DNN/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>ef5bb587-ed6c-4c26-a397-fa437dfaa834</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion>9.6.2</AssemblyVersion><PortalId>0</PortalId><UserId>1</UserId><TabId>38</TabId><RawUrl>/dnn/Clasificados-Admin/Sellers/ctl/ControlPanel/mid/395/xmpcpd/mfrm</RawUrl><Referrer /><UserAgent>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.108 Safari/537.36</UserAgent><ExceptionHash>zJI/FX7RXaSuBYFCZTJWPwyVNWg=</ExceptionHash><Message>Valor de tiempo de espera caducado. El período de tiempo de espera expiró antes de obtener una conexión del grupo. Esto puede suceder porque todas las conexiones de la agrupación estaban en uso y se alcanzó el máximo tamaño del grupo.</Message><StackTrace /><InnerMessage>Valor de tiempo de espera caducado. El período de tiempo de espera expiró antes de obtener una conexión del grupo. Esto puede suceder porque todas las conexiones de la agrupación estaban en uso y se alcanzó el máximo tamaño del grupo.</InnerMessage><InnerStackTrace>   en System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal&amp; connection)
   en System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   en System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   en System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   en System.Data.SqlClient.SqlConnection.Open()
   en PetaPoco.Database.OpenSharedConnection()
   en PetaPoco.Database.ExecuteScalarInternal[T](CommandType commandType, String sql, Object[] args)
   en DotNetNuke.Data.PetaPoco.PetaPocoHelper.ExecuteScalar[T](String connectionString, CommandType type, Int32 timeoutSec, String sql, Object[] args)
   en DotNetNuke.Data.SqlDataProvider.ExecuteScalar[T](String procedureName, Object[] commandParameters)
   en DotNetNuke.Services.Social.Messaging.Internal.InternalMessagingControllerImpl.CountUnreadMessages(Int32 userId, Int32 portalId)
   en DotNetNuke.UI.Skins.Controls.User.OnLoad(EventArgs e)</InnerStackTrace><Source /><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method>System.Data.ProviderBase.DbConnectionFactory.TryGetConnection</Method></Exception></log></logs>
